# nexiGN

./: README.md  pom.xml
cdrFiles/: CDR_APRIL.txt  CDR_AUGUST.txt  CDR_DECEMBER.txt  CDR_FEBRUARY.txt  CDR_JANUARY.txt  CDR_JULY.txt  CDR_JUNE.txt  CDR_MARCH.txt  CDR_MAY.txt  CDR_NOVEMBER.txt  CDR_OCTOBER.txt  CDR_SEPTEMBER.txt
reports/: 79203493575_1.json  79203493575_10.json  79203493575_11.json  79203493575_12.json  79203493575_2.json  79203493575_3.json  79203493575_4.json  79203493575_5.json  79203493575_6.json  79203493575_7.json  79203493575_8.json  79203493575_9.json  79208316358_1.json  79208316358_10.json  79208316358_11.json  79208316358_12.json  79208316358_2.json  79208316358_3.json  79208316358_4.json  79208316358_5.json  79208316358_6.json  79208316358_7.json  79208316358_8.json  79208316358_9.json  79211141771_1.json  79211141771_10.json  79211141771_11.json  79211141771_12.json  79211141771_2.json  79211141771_3.json  79211141771_4.json  79211141771_5.json  79211141771_6.json  79211141771_7.json  79211141771_8.json  79211141771_9.json  79222048877_1.json  79222048877_10.json  79222048877_11.json  79222048877_12.json  (+368 more)
resources/: h2_data.mv.db  h2_data.trace.db
src/main/java/app/: App.java
src/main/java/app/cdrServices/: CDRFileManager.java
src/main/java/app/config/: SpringConfig.java
src/main/java/app/databaseServices/: SubscribersService.java  TransactionsService.java
src/main/java/app/db/: DataBase.java
src/main/java/app/entities/: SubscriberEntity.java  TransactionEntity.java
src/main/java/app/generate/: GenerateCDRFiles.java  GenerateUDRFiles.java
src/main/java/app/generators/: GenerateCDRFile.java  GenerateUDRFile.java  GenerateUDRFiles.java
src/main/java/app/parser/: ParserClass.java
src/main/java/app/repositories/: SubscribersRepository.java  TransactionsRepository.java
src/main/java/app/services/: SubscribersService.java  TransactionsService.java
src/main/java/app/udrServices/: ParserClass.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/cdrFiles/: CDR_APRIL.txt  CDR_AUGUST.txt  CDR_DECEMBER.txt  CDR_FEBRUARY.txt  CDR_JANUARY.txt  CDR_JULY.txt  CDR_JUNE.txt  CDR_MARCH.txt  CDR_MAY.txt  CDR_NOVEMBER.txt  CDR_OCTOBER.txt  CDR_SEPTEMBER.txt
src/main/resources/reports/: 79229171951_11.json  79229171951_2.json  79229171951_3.json  79229171951_7.json  79235039024_1.json  79235039024_11.json  79235039024_5.json  79235039024_6.json  79235039024_7.json  79235039024_8.json  79235039024_9.json  79236254884_1.json  79236254884_11.json  79236254884_4.json  79236254884_5.json  79236254884_8.json  79236254884_9.json  79239020387_10.json  79239020387_4.json  79239020387_6.json  79239020387_7.json  79239020387_8.json  79253077643_1.json  79253077643_10.json  79253077643_11.json  79253077643_3.json  79253077643_4.json  79253077643_7.json  79253077643_8.json  79253077643_9.json  79258439622_10.json  79258439622_11.json  79258439622_3.json  79258439622_4.json  79258439622_5.json  79258439622_6.json  79258439622_8.json  79258439622_9.json  79283789043_1.json  79283789043_11.json  (+44 more)
src/test/java/: JavaTest.java
(+6 files in other folders)
