#CDR
generateCDRFiles.telephones.count = 15
generateCDRFiles.currentYear = 2023
generateCDRFiles.startYear=1
generateCDRFiles.endYear=12
generateCDRFiles.CDRpath=./cdrFiles/
generateCDRFiles.cdrFilePrefix=CDR_
generateCDRFiles.cdrFileType=.txt
cdrFileManager.pathToCDRDirectory=./cdrFiles
#CDR

#UDR
generateUDRFiles.UDRpath=./reports/
udrFileManager.pathToUDRDirectory=./reports
#UDR

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#H2